{
  "name": "testimonial-platform",
  "private": true,
  "workspaces": ["backend", "frontend", "widget"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build:widget": "npm run build -w widget"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
